# Spring config
server.port=8080
spring.application.name=media-library
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
# Application-specific config
com.multimedia.media-library.users.credentials.path=classpath:users.txt
com.multimedia.media-library.media.path=C:\\media-library
com.multimedia.media-library.media.allowed.extensions=mp4,avi,mov,mkv,wmv,flv
